<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Tributo a Lionel Messi</title>
        <link
            rel="shortcut icon"
            href="https://images.vexels.com/media/users/3/210395/isolated/preview/08179cb3a3331d928f3bf2f1cc3746b6-dibujado-a-mano-oficial-sol-argentino.png"
            type="image/x-icon"
        />
        <link
            rel="stylesheet"
            href="styles.css"
        />
    </head>
    <body>
        <header>
            <nav>
                <img
                    src="https://images.vexels.com/media/users/3/210395/isolated/preview/08179cb3a3331d928f3bf2f1cc3746b6-dibujado-a-mano-oficial-sol-argentino.png"
                    alt="Sol de la bandera Argentina"
                />
                <ul>
                    <li><a href="#title">Inicio</a></li>
                    <li><a href="#tribute-info">Linea de tiempo</a></li>
                </ul>
            </nav>
        </header>
        <main
            class="center"
            id="container"
        >
            <header class="center">
                <h1 id="title">Lionel Andrés Messi Cuccittini</h1>
                <p>El mejor jugador del mundo</p>
            </header>
            <figure
                class="center"
                id="img-div"
            >
                <img
                    src="https://media.tycsports.com/files/2023/02/10/532928/lionel-messi_1440x810_wmk.webp"
                    alt="Lionel Messi"
                    id="image"
                />
                <figcaption id="img-caption">
                    Leo Messi futbolista argentino alzando la copa del mundo del
                    mundial Qatar, imagen capturada el 18 de diciembre de 2022
                </figcaption>
            </figure>
            <section id="tribute-info">
                <h2>La linea de tiempo de la vida de Messi:</h2>
                <ul>
                    <li><span>1987</span> - Nacimiento de Messi</li>
                    <li>
                        <span>1994</span> - Comienza a jugar en Newell's Old
                        Boys
                    </li>
                    <li><span>1998</span> - Se presenta en River Plate</li>
                    <li><span>2003</span> - Debuta en el Barcelona</li>
                    <li>
                        <span>2004</span> - Debuta en la seleccion de Argentina
                    </li>
                    <li><span>2005</span> - Gana la copa del mundo sub 20</li>
                    <li>
                        <span>2006, 2011 y 2015</span> - Gana la Champions
                        League
                    </li>
                    <li><span>2021</span> - Deja el Barcelona</li>
                    <li><span>2022</span> - Gana la copa del mundo</li>
                    <li><span>2023</span> - Debuta en el inter de Miami</li>
                </ul>
            </section>
            <hr />
            <footer>
                <p>
                    Si tienes tiempo y estas interesado en saber mas de la vida
                    de messi, mira este articulo
                    <a
                        href="https://es.wikipedia.org/wiki/Lionel_Messieq"
                        target="_blank"
                        rel="noopener noreferrer"
                        id="tribute-link"
                        >wiki</a
                    >
                </p>
            </footer>
        </main>
    </body>
</html>
